{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"bg": "#1a1a1fff",
			"panel.bg": "#252525ff",
			"lane.active": "#4a9effcc",
			"lane.inactive": "#505050ff",
			"lane.hit": "#f5a623ff",
			"knob.back": "#505050ff",
			"knob.fill": "#4a9effcc",
			"knob.frame": "#707070ff",
			"text.bright": "#ffffffff",
			"text.dim": "#a0a0a0ff",
			"velocity.bar": "#27ae60cc"
		},
		"control-tags": {
			"MacroComplexity": "200",
			"MacroDensity": "201",
			"MacroSyncopation": "202",
			"MacroSwing": "203",
			"MacroTension": "204",
			"MacroHumanize": "205"
		},
		"custom": {
			"VST3Editor": {}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "bg",
					"background-color-draw-style": "filled",
					"class": "CViewContainer",
					"minSize": "600, 360",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "600, 360",
					"transparent": "false"
				},
				"children": {
					"CView#laneGrid": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "LaneGridView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"size": "580, 160",
							"transparent": "false"
						}
					},
					"CViewContainer#macroRow": {
						"attributes": {
							"background-color": "panel.bg",
							"background-color-draw-style": "filled",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 180",
							"size": "580, 80",
							"transparent": "false"
						},
						"children": {
							"CKnob#complexity": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroComplexity",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0.5",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#complexityLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "10, 58",
									"size": "70, 16",
									"text-alignment": "center",
									"title": "Complexity",
									"transparent": "true"
								}
							},
							"CKnob#density": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroDensity",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0.5",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "115, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#densityLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "110, 58",
									"size": "60, 16",
									"text-alignment": "center",
									"title": "Density",
									"transparent": "true"
								}
							},
							"CKnob#syncopation": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroSyncopation",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "210, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#syncopationLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "195, 58",
									"size": "80, 16",
									"text-alignment": "center",
									"title": "Syncopation",
									"transparent": "true"
								}
							},
							"CKnob#swing": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroSwing",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "305, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#swingLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "305, 58",
									"size": "50, 16",
									"text-alignment": "center",
									"title": "Swing",
									"transparent": "true"
								}
							},
							"CKnob#tension": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroTension",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "400, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#tensionLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "397, 58",
									"size": "56, 16",
									"text-alignment": "center",
									"title": "Tension",
									"transparent": "true"
								}
							},
							"CKnob#humanize": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroHumanize",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "495, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#humanizeLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "487, 58",
									"size": "66, 16",
									"text-alignment": "center",
									"title": "Humanize",
									"transparent": "true"
								}
							}
						}
					},
					"CView#velocityView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "VelocityView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 270",
							"size": "580, 80",
							"transparent": "false"
						}
					}
				}
			}
		}
	}
}