{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {
			"bg": "#16161cff",
			"header.bg": "#181822ff",
			"panel.bg": "#1e1e26ff",
			"section.bg": "#222230ff",
			"lane.active": "#4a9effcc",
			"lane.inactive": "#505050ff",
			"lane.hit": "#f5a623ff",
			"knob.back": "#2a2a36ff",
			"knob.fill": "#4a9effcc",
			"knob.frame": "#3a3a48ff",
			"text.bright": "#e8e8ecff",
			"text.dim": "#8888a0ff",
			"text.section": "#6a6a80ff",
			"velocity.bar": "#27ae60cc",
			"accent.blue": "#4a9effff",
			"accent.line": "#4a9eff40"
		},
		"control-tags": {
			"MacroComplexity": "200",
			"MacroDensity": "201",
			"MacroSyncopation": "202",
			"MacroSwing": "203",
			"MacroTension": "204",
			"MacroHumanize": "205"
		},
		"custom": {
			"VST3Editor": {}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "bg",
					"background-color-draw-style": "filled",
					"class": "CViewContainer",
					"minSize": "600, 628",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "600, 628",
					"transparent": "false"
				},
				"children": {
					"CView#headerView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "HeaderView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "600, 32",
							"transparent": "false"
						}
					},
					"CTextLabel#lanesLabel": {
						"attributes": {
							"class": "CTextLabel",
							"font": "~ NormalFontVerySmall",
							"font-color": "text.section",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "14, 35",
							"size": "80, 12",
							"text-alignment": "left",
							"title": "LANES",
							"transparent": "true"
						}
					},
					"CView#laneGrid": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "LaneGridView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 48",
							"size": "580, 156",
							"transparent": "false"
						}
					},
					"CTextLabel#phraseLabel": {
						"attributes": {
							"class": "CTextLabel",
							"font": "~ NormalFontVerySmall",
							"font-color": "text.section",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "14, 208",
							"size": "80, 12",
							"text-alignment": "left",
							"title": "PHRASE",
							"transparent": "true"
						}
					},
					"CView#phraseEditView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "PhraseEditView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 221",
							"size": "580, 60",
							"transparent": "false"
						}
					},
					"CTextLabel#macrosLabel": {
						"attributes": {
							"class": "CTextLabel",
							"font": "~ NormalFontVerySmall",
							"font-color": "text.section",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "14, 285",
							"size": "80, 12",
							"text-alignment": "left",
							"title": "MACROS",
							"transparent": "true"
						}
					},
					"CViewContainer#macroRow": {
						"attributes": {
							"background-color": "panel.bg",
							"background-color-draw-style": "filled",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 298",
							"size": "580, 80",
							"transparent": "false"
						},
						"children": {
							"CKnob#complexity": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroComplexity",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0.5",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "20, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#complexityLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "10, 58",
									"size": "70, 16",
									"text-alignment": "center",
									"title": "Complexity",
									"transparent": "true"
								}
							},
							"CKnob#density": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroDensity",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0.5",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "115, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#densityLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "110, 58",
									"size": "60, 16",
									"text-alignment": "center",
									"title": "Density",
									"transparent": "true"
								}
							},
							"CKnob#syncopation": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroSyncopation",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "210, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#syncopationLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "195, 58",
									"size": "80, 16",
									"text-alignment": "center",
									"title": "Syncopation",
									"transparent": "true"
								}
							},
							"CKnob#swing": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroSwing",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "305, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#swingLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "305, 58",
									"size": "50, 16",
									"text-alignment": "center",
									"title": "Swing",
									"transparent": "true"
								}
							},
							"CKnob#tension": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroTension",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "400, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#tensionLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "397, 58",
									"size": "56, 16",
									"text-alignment": "center",
									"title": "Tension",
									"transparent": "true"
								}
							},
							"CKnob#humanize": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"class": "CKnob",
									"control-tag": "MacroHumanize",
									"corona-color": "knob.fill",
									"corona-inset": "3",
									"default-value": "0",
									"handle-color": "text.bright",
									"handle-line-width": "2",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "495, 5",
									"size": "50, 50",
									"transparent": "false",
									"wants-focus": "true"
								}
							},
							"CTextLabel#humanizeLabel": {
								"attributes": {
									"class": "CTextLabel",
									"font": "~ NormalFontVerySmall",
									"font-color": "text.dim",
									"mouse-enabled": "false",
									"opacity": "1",
									"origin": "487, 58",
									"size": "66, 16",
									"text-alignment": "center",
									"title": "Humanize",
									"transparent": "true"
								}
							}
						}
					},
					"CTextLabel#velocityLabel": {
						"attributes": {
							"class": "CTextLabel",
							"font": "~ NormalFontVerySmall",
							"font-color": "text.section",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "14, 382",
							"size": "80, 12",
							"text-alignment": "left",
							"title": "VELOCITY",
							"transparent": "true"
						}
					},
					"CView#velocityView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "VelocityView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 395",
							"size": "580, 76",
							"transparent": "false"
						}
					},
					"CTextLabel#vizLabel": {
						"attributes": {
							"class": "CTextLabel",
							"font": "~ NormalFontVerySmall",
							"font-color": "text.section",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "14, 475",
							"size": "100, 12",
							"text-alignment": "left",
							"title": "VISUALIZATION",
							"transparent": "true"
						}
					},
					"CView#envelopeCurveView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "EnvelopeCurveView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 488",
							"size": "380, 130",
							"transparent": "false"
						}
					},
					"CView#phaseAlignmentView": {
						"attributes": {
							"class": "CView",
							"custom-view-name": "PhaseAlignmentView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "400, 488",
							"size": "190, 130",
							"transparent": "false"
						}
					}
				}
			}
		}
	}
}